<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMarker">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDEO"
        android:id="@+id/bTVideo"
        android:layout_marginTop="105dp"
        android:onClick="onVideo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHOTO"
        android:id="@+id/bTPhoto"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bTVideo"
        android:layout_centerHorizontal="true"
        android:onClick="onPhoto" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOICE"
        android:id="@+id/bTSound"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bTPhoto"
        android:layout_centerHorizontal="true"
        android:onClick="onSound" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/bTUpload"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

</RelativeLayout>
